.navbar-logo 
{
    width: 300px; 
    height: auto; 
    position: absolute;
    top: 50%; 
    right: 10px; 
    transform: translateY(-50%); 
}

.h1-logo 
{
    width: 350px; /* Logo Size */
    height:auto;
    background-color: transparent;
   
}

/* Img / media grid layout - About Page css*/
.image-grid 
{
    display: grid;
    grid-template-columns: repeat(2,1fr); /* 2 items per row */
    gap: 1rem;
    margin-top: 2rem;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.grid-item
{
    overflow: hidden; /* stop content overflow */
}

.grid-item img
{
    width: 100%;
    height: auto;
    transform: transform 0.3 ease; 
}
.grid-item video
{
    width:100%;
    height: 74%;
} 

.grid-item:hover img
{
    transform: scale(1.5); /* size up on hover */
}

/* Service page css */
.service-card {
    transition: transform 0.3s;
}
.service-card:hover {
    transform: translateY(-5px); /* Hover effect */
}